{
  "name": "@wert-io/widget-sc-signer",
  "version": "1.0.0",
  "description": "WertWidget Smart Contract Sign Helper",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "node ./tests/basic.js",
    "ncc": "npm run build && ncc build index.ts -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wert-io/widget-sc-signer.git"
  },
  "author": "@wert-io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wert-io/widget-sc-signer/issues"
  },
  "homepage": "https://github.com/wert-io/widget-sc-signer#readme",
  "dependencies": {
    "@types/elliptic": "^6.4.12",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "typescript": "^4.3.5"
  }
}
